{
  "vtex.menu@2.x:menu#category-menu": {
    "props": {
      "experimentalOptimizeRendering": true
    },
    "children": [
      "menu-item#category-apparel",
      "menu-item#smartphones",
      "menu-item#acessorios",
      "menu-item#Notebooks",
      "menu-item#computadores",
      "menu-item#fonesdeouvido"
    ]
  },
  "menu-item#category-apparel": {
    "props": {
      "id": "menu-item-category-apparel",
      "type": "custom",
      "blockClass": "todas",
      "textColor": "white",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/all-category/",
        "noFollow": false,
        "tagTitle": "todas as categorias",
        "text": "Todas as Categorias"
      }
    },
    "blocks": [
      "vtex.menu@2.x:submenu#category-apparel"
    ]
  },
  "vtex.menu@2.x:submenu#category-apparel": {
    "props": {
      "width": "auto"
    },
    "children": [
      "vtex.menu@2.x:menu#category-apparel"
    ]
  },
  "vtex.menu@2.x:menu#category-apparel": {
    "props": {
      "orientation": "vertical"
    },
    "children": [
      "menu-item#category-apparel-1categoriateste",
      "menu-item#category-apparel-2categoriateste",
      "menu-item#category-apparel-3categoriateste"
    ]
  },
  "menu-item#category-apparel-1categoriateste": {
    "props": {
      "id": "menu-item-category-apparel-1categoriateste",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/apparel---categoria/teste/",
        "noFollow": false,
        "tagTitle": "1categoriateste",
        "text": "Categoria Teste"
      }
    }
  },
  "menu-item#category-apparel-2categoriateste": {
    "props": {
      "id": "menu-item-category-apparel-2categoriateste",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/apparel---categoria2/teste/",
        "noFollow": false,
        "tagTitle": "2categoriateste",
        "text": "Categoria Teste"
      }
    }
  },
  "menu-item#category-apparel-3categoriateste": {
    "props": {
      "id": "menu-item-category-apparel-3categoriateste",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/apparel---categoria3/teste/",
        "noFollow": false,
        "tagTitle": "3categoriateste",
        "text": "Categoria Teste"
      }
    }
  },
  /////
  "menu-item#smartphones": {
    "props": {
      "id": "menu-item-category-smartphones",
      "type": "custom",
      "blockClass": "smartphones",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/smartphones/",
        "noFollow": false,
        "tagTitle": "smartphones",
        "text": "Smartphones"
      }
    },
    "blocks": [
      "vtex.menu@2.x:submenu#category-apparel"
    ]
  },
  "vtex.menu@2.x:submenu#bcategory-apparel": {
    "props": {
      "width": "auto"
    },
    "children": [
      "vtex.menu@2.x:menu#category-apparel"
    ]
  },
  "vtex.menu@2.x:menu#bcategory-apparel": {
    "props": {
      "orientation": "vertical"
    },
    "children": [
      "menu-item#category-apparel-1bcategoriateste",
      "menu-item#category-apparel-2bcategoriateste",
      "menu-item#category-apparel-3bcategoriateste"
    ]
  },
  "menu-item#category-apparel-1bcategoriateste": {
    "props": {
      "id": "menu-item-category-apparel-1categoriateste",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/apparel---categoria/teste/",
        "noFollow": false,
        "tagTitle": "1categoriateste",
        "text": "Categoria Teste"
      }
    }
  },
  "menu-item#category-apparel-2bcategoriateste": {
    "props": {
      "id": "menu-item-category-apparel-2categoriateste",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/apparel---categoria2/teste/",
        "noFollow": false,
        "tagTitle": "2categoriateste",
        "text": "Categoria Teste"
      }
    }
  },
  "menu-item#category-apparel-3bcategoriateste": {
    "props": {
      "id": "menu-item-category-apparel-3categoriateste",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/apparel---categoria3/teste/",
        "noFollow": false,
        "tagTitle": "3categoriateste",
        "text": "Categoria Teste"
      }
    }
  },
  "menu-item#acessorios": {
    "props": {
      "id": "menu-item-category-acessorios",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/acessorios/",
        "noFollow": false,
        "tagTitle": "acessorios",
        "text": "Acessórios"
      }
    },
    "blocks": [
      "vtex.menu@2.x:submenu#category-apparel"
    ]
  },
  "vtex.menu@2.x:submenu#ccategory-apparel": {
    "props": {
      "width": "auto"
    },
    "children": [
      "vtex.menu@2.x:menu#category-apparel"
    ]
  },
  "vtex.menu@2.x:menu#ccategory-apparel": {
    "props": {
      "orientation": "vertical"
    },
    "children": [
      "menu-item#category-apparel-1ccategoriateste",
      "menu-item#category-apparel-2ccategoriateste",
      "menu-item#category-apparel-3ccategoriateste"
    ]
  },
  "menu-item#category-apparel-1ccategoriateste": {
    "props": {
      "id": "menu-item-category-apparel-1categoriateste",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/apparel---categoria/teste/",
        "noFollow": false,
        "tagTitle": "1categoriateste",
        "text": "Categoria Teste"
      }
    }
  },
  "menu-item#category-apparel-2ccategoriateste": {
    "props": {
      "id": "menu-item-category-apparel-2categoriateste",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/apparel---categoria2/teste/",
        "noFollow": false,
        "tagTitle": "2categoriateste",
        "text": "Categoria Teste"
      }
    }
  },
  "menu-item#category-apparel-3ccategoriateste": {
    "props": {
      "id": "menu-item-category-apparel-3categoriateste",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/apparel---categoria3/teste/",
        "noFollow": false,
        "tagTitle": "3categoriateste",
        "text": "Categoria Teste"
      }
    }
  },
  "menu-item#Notebooks": {
    "props": {
      "id": "menu-item-category-notebooks",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/notebooks/",
        "noFollow": false,
        "tagTitle": "notebooks",
        "text": "Notebooks"
      }
    },
    "blocks": [
      "vtex.menu@2.x:submenu#category-apparel"
    ]
  },
  "vtex.menu@2.x:submenu#dcategory-apparel": {
    "props": {
      "width": "auto"
    },
    "children": [
      "vtex.menu@2.x:menu#category-apparel"
    ]
  },
  "vtex.menu@2.x:menu#dcategory-apparel": {
    "props": {
      "orientation": "vertical"
    },
    "children": [
      "menu-item#category-apparel-1dcategoriateste",
      "menu-item#category-apparel-2dcategoriateste",
      "menu-item#category-apparel-3dcategoriateste"
    ]
  },
  "menu-item#category-apparel-1dcategoriateste": {
    "props": {
      "id": "menu-item-category-apparel-1categoriateste",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/apparel---categoria/teste/",
        "noFollow": false,
        "tagTitle": "1categoriateste",
        "text": "Categoria Teste"
      }
    }
  },
  "menu-item#category-apparel-2dcategoriateste": {
    "props": {
      "id": "menu-item-category-apparel-2categoriateste",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/apparel---categoria2/teste/",
        "noFollow": false,
        "tagTitle": "2categoriateste",
        "text": "Categoria Teste"
      }
    }
  },
  "menu-item#category-apparel-3dcategoriateste": {
    "props": {
      "id": "menu-item-category-apparel-3categoriateste",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/apparel---categoria3/teste/",
        "noFollow": false,
        "tagTitle": "3categoriateste",
        "text": "Categoria Teste"
      }
    }
  },
  "menu-item#computadores": {
    "props": {
      "id": "menu-item-category-computadores",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/computadores/",
        "noFollow": false,
        "tagTitle": "computadores",
        "text": "Computadores"
      }
    },
    "blocks": [
      "vtex.menu@2.x:submenu#category-apparel"
    ]
  },
  "vtex.menu@2.x:submenu#ecategory-apparel": {
    "props": {
      "width": "auto"
    },
    "children": [
      "vtex.menu@2.x:menu#category-apparel"
    ]
  },
  "vtex.menu@2.x:menu#ecategory-apparel": {
    "props": {
      "orientation": "vertical"
    },
    "children": [
      "menu-item#category-apparel-1ecategoriateste",
      "menu-item#category-apparel-2ecategoriateste",
      "menu-item#category-apparel-3ecategoriateste"
    ]
  },
  "menu-item#category-apparel-1ecategoriateste": {
    "props": {
      "id": "menu-item-category-apparel-1categoriateste",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/apparel---categoria/teste/",
        "noFollow": false,
        "tagTitle": "1categoriateste",
        "text": "Categoria Teste"
      }
    }
  },
  "menu-item#category-apparel-2ecategoriateste": {
    "props": {
      "id": "menu-item-category-apparel-2categoriateste",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/apparel---categoria2/teste/",
        "noFollow": false,
        "tagTitle": "2categoriateste",
        "text": "Categoria Teste"
      }
    }
  },
  "menu-item#category-apparel-3ecategoriateste": {
    "props": {
      "id": "menu-item-category-apparel-3categoriateste",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/apparel---categoria3/teste/",
        "noFollow": false,
        "tagTitle": "3categoriateste",
        "text": "Categoria Teste"
      }
    }
  },
  "menu-item#fonesdeouvido": {
    "props": {
      "id": "menu-item-category-fonesdeouvido",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/fonesdeouvido/",
        "noFollow": false,
        "tagTitle": "fonesdeouvido",
        "text": "Fones de ouvido"
      }
    },
    "blocks": [
      "vtex.menu@2.x:submenu#category-apparel"
    ]
  },
  "vtex.menu@2.x:submenu#fcategory-apparel": {
    "props": {
      "width": "auto"
    },
    "children": [
      "vtex.menu@2.x:menu#category-apparel"
    ]
  },
  "vtex.menu@2.x:menu#fcategory-apparel": {
    "props": {
      "orientation": "vertical"
    },
    "children": [
      "menu-item#category-apparel-1fcategoriateste",
      "menu-item#category-apparel-2fcategoriateste",
      "menu-item#category-apparel-3fcategoriateste"
    ]
  },
  "menu-item#category-apparel-1fcategoriateste": {
    "props": {
      "id": "menu-item-category-apparel-1categoriateste",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/apparel---categoria/teste/",
        "noFollow": false,
        "tagTitle": "1categoriateste",
        "text": "Categoria Teste"
      }
    }
  },
  "menu-item#category-apparel-2fcategoriateste": {
    "props": {
      "id": "menu-item-category-apparel-2categoriateste",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/apparel---categoria2/teste/",
        "noFollow": false,
        "tagTitle": "2categoriateste",
        "text": "Categoria Teste"
      }
    }
  },
  "menu-item#category-apparel-3fcategoriateste": {
    "props": {
      "id": "menu-item-category-apparel-3categoriateste",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/apparel---categoria3/teste/",
        "noFollow": false,
        "tagTitle": "3categoriateste",
        "text": "Categoria Teste"
      }
    }
  }

  }