{
    "flex-layout.row#sb-text": {
        "props": {
          "horizontalAlign": "center",
          "blockClass": "treeinfocards1"          
        },
        "children": [
          "info-card#sejaassinante",
          "info-card#promocoesdiarias",
          "info-card#acumulepontos"
        ]
      },
      "info-card#sejaassinante": {
        "props": {
          "blockClass": "imageassinante",
          "isFullModeStyle": false,
          "textPosition": "right",
          "callToActionMode": "/assinante",
          "callToActionText": "SEJA UM ASSINANTE DO NOSSO CLUBE",
          "imageUrl": "assets/middleBar/assine.png",
          "textAlignment": "center"
        }
      },
      "info-card#promocoesdiarias": {
        "props": {
          "blockClass": "imagempromocoes",
          "isFullModeStyle": false,
          "textPosition": "right",
          "imageUrl": "assets/middleBar/promo.png",
          "callToActionMode": "/promocoes",
          "callToActionText": "PROMOÇÕES DIARIAS - 24 HORAS",
          "textAlignment": "center"
        }
      },
      "info-card#acumulepontos": {
        "props": {
          "blockClass": "imagempontos",
          "isFullModeStyle": false,
          "textPosition": "right",
          "imageUrl": "assets/middleBar/pontos.png",
          "callToActionMode": "/pontos",
          "callToActionText": "ACUMULE PONTOS E TROQUE",
          "textAlignment": "center"
        }
      }    
}