{
    "flex-layout.row#desc": {
        "children": [ "flex-layout.col"]
      },
      "flex-layout.col": {
        "children": ["image#cadeg","image#electronics", "image#major-appliance"]
      },
      "image#cadeg": {
        "props": {
            "src": "assets/descontao/cadeg.png",
          "blockClass": "cadeg",
          "maxWidth": "100%"
        }
      },
      "image#electronics": {
        "props": {
          "src": "assets/descontao/trone.png",
          "maxWidth": "100%",
          "blockClass": "trone"
        }
      },
      "image#major-appliance": {
        "props": {
          "src": "assets/descontao/cadep.png",
          "maxWidth": "100%",
          "blockClass": "cadep"
        }
      }
    }